<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" media="screen" rel="stylesheet">
    <!-- datepicker -->
    <!-- <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/default.date.css"> -->
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header class="navbar" role="navigation">
        <div class="container">
            <h1>CSS button style</h1>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <h1>buttons</h1>
            <div class="row">
                <div class="col-xs-3">
                    <button class="btn btn-1">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-2">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-3">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-4">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-5">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-6">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-7">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-8">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-9">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-10">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-11">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-12">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-13">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-14">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-15">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-16">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-17">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-18">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-19">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-20">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-21">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-22">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-23">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-24">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-25">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-26">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-27">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-28">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-29">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-30">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-31">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-32">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-33">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-34">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-35">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-36">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-37">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-38">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-39">button</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-40">button</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 copyright">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i>2017 copyright. all rights reserved.</p>
                </div>
                <div class="col-xs-6 designed">
                    <p>Designed & Developed by <a href="#0">pickedokraja</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <!-- datepicker -->
    <!-- <script src="js/picker.js"></script>
<script src="js/picker.date.js"></script>
<script src="js/legacy.js"></script> -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
